{
  "todo": [
    {
      "id": "fe7dc531-9c1f-4c5c-8473-fa339cb51232",
      "createdDate": "2026-09-07",
      "title": "Collab 1 - Edit",
      "description": "",
      "dueDate": "",
      "priority": "medium",
      "label": ""
    }
  ],
  "inprogress": [],
  "done": []
}